Convertor/Windows/MainWindow.xaml

<Window x:Class="Convertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Convertor"
        mc:Ignorable="d"
        Title="Конвертор" 
        Height="300" 
        Width="400"
        Icon="{StaticResource WindowIcon}"
        Background="#ffe2c2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Конвертировать в файл" 
                Name="ConvertToFile" 
                Click="ConvertToFile_Click"
                Background="#A0B9F9"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="50,10,50,10"
                Grid.Row="0"/>

        <Button Content="Конвертировать на сервер" 
                Name="ConvertOnServer" 
                Click="ConvertOnServer_Click"
                Background="#A0B9F9"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="50,10,50,10"
                Grid.Row="1"/>

        <Button Content="Журналы: С сервера..." 
                Name="ToJSONlogs" 
                Click="ToJSONlogs_Click"
                Background="#A0B9F9"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="50,10,50,10"
                Grid.Row="2"/>

        <Button Content="Журналы: Из файла..." 
                Name="ToSQLlogs" 
                Click="ToSQLlogs_Click"
                Background="#A0B9F9"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="50,10,50,10"
                Grid.Row="3"/>
    </Grid>
</Window>