Convertor/Windows/ProgressWindow.xaml

<Window x:Class="Convertor.Windows.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Конвертация в процессе..." 
        Height="300" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#ffe2c2"
        ResizeMode="NoResize" 
        Icon="{StaticResource WindowIcon}"
        WindowStyle="SingleBorderWindow">

    <Border BorderBrush="#A0B9F9" BorderThickness="2" CornerRadius="5">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Идет конвертация..." 
                FontSize="18" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                Margin="0,10,0,10"/>

            <ScrollViewer 
                x:Name="LogScrollViewer" 
                Grid.Row="1" 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled">
                <TextBlock 
                    x:Name="LogTextBlock" 
                    TextWrapping="Wrap" 
                    FontSize="12"
                    Margin="5"/>
            </ScrollViewer>

            <ProgressBar 
                x:Name="ConversionProgressBar" 
                Grid.Row="2" 
                Height="20" 
                Margin="0,10,0,0"
                Background="#ddd" 
                Foreground="#A0B9F9"/>
        </Grid>
    </Border>
</Window>